.contCards {
    display: flex;
    margin: 35px;
    box-shadow: 10px 12px 20px -20px #000000;
    border-radius: 3px;
    .itemCard {
        background: transparent;
        width: 260px;
        height: 450px;
        margin-top: 5px;  
        padding: 25px;
        text-align: center;
        h2{
            font-size: 22px;
        }
        .imgPadr{
            display: flex;
            justify-content: center;
        }
        .imgProd{
            width: 90%;
            transition: all 0.4s;
            border-radius: 12px;
            &:hover {
                transition: all 0.4s;
                transform: scale(1.4);
            }
        }
        .det{
            border: solid black 1px;
            &:hover {
                transition: all 0.6s;
                background-color: rgba(37, 72, 53, 0.833);
                color: white;
            }
        }
        section{
            p{
                font-size: 15px;
                border-bottom: solid black 1px;
            }
        }
    }
}

.ContPadreDetalle{
    display: flex;
    justify-content: center;
    margin: 55px;
}

@media (max-width:500px) {
    .contCards{
        margin: 2px;
        .itemCard{
            width: 180px !important;
            height: 380px !important;
            margin-top: 5px;  
            padding: 25px;
        }
    }
}

.Colors{
    display: flex;
    justify-content: center;
    gap: 10px;
    .cirBordo{
        color: rgb(137, 32, 32);
    }
    .cirVerObsc{
        color: rgb(18, 97, 18);
    }
    .cirVerd{
        color: rgb(33, 228, 33);
    }
    .cirCeleste{
        color: rgb(91, 190, 212);
    }
}

@media (max-width:500px){
    .imgProd{
        &:hover {
            transform: scale(5);
        }
    }
}